<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Testing the functionality of acttime applicaiton</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">56.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Testing the functionality of acttime applicaiton &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">testngscript.Handling_webtable<td><a href="#m1"><b>WebTable</b>  </a></td><td class="numi">1</td><td>1722391208421</td><td class="numi">51790</td></tr>
</table>
<h1>Testing the functionality of acttime applicaiton</h1>
<a id="m1"></a><h2>testngscript.Handling_webtable:WebTable</h2>
<div style="padding-left:3em">
no of rows in webtable is=7<br><br/>
no of colums in webtable is=3<br><br/>
row=2,col=1,text=Alfreds Futterkiste<br><br/>
row=2,col=2,text=Maria Anders<br><br/>
row=2,col=3,text=Germany<br><br/>
row=3,col=1,text=Centro comercial Moctezuma<br><br/>
row=3,col=2,text=Francisco Chang<br><br/>
row=3,col=3,text=Mexico<br><br/>
row=4,col=1,text=Ernst Handel<br><br/>
row=4,col=2,text=Roland Mendel<br><br/>
row=4,col=3,text=Austria<br><br/>
row=5,col=1,text=Island Trading<br><br/>
row=5,col=2,text=Helen Bennett<br><br/>
row=5,col=3,text=UK<br><br/>
row=6,col=1,text=Laughing Bacchus Winecellars<br><br/>
row=6,col=2,text=Yoshi Tannamuri<br><br/>
row=6,col=3,text=Canada<br><br/>
row=7,col=1,text=Magazzini Alimentari Riuniti<br><br/>
row=7,col=2,text=Giovanni Rovelli<br><br/>
row=7,col=3,text=Italy<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
